<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Strategy_Test6</title>
    <link href="images/favicon-16x16.png" type="image/png" rel="icon" sizes="16x16">
    <link href="images/favicon-32x32.png" type="image/png" rel="icon" sizes="32x32">
    <link rel="stylesheet" href="style.css">
    <script src="digits.js"></script>
  </head>
  <body class="EN">
    <h1>Strategy_Test6</h1>
    <div class="menu">
      <span class="" title="R_100">100</span>
      <span class="menu-active" title="R_10">10</span>
      <span class="" title="R_25">25</span>
      <span class="" title="R_50">50</span>
      <span class="" title="R_75">75</span>
      <span class="" title="RDBEAR">BEAR</span>
      <span class="" title="RDBULL">BULL</span>
    </div>
   <div class="chartContainer" id="chartContainer"></div>
   <div id="SpotArrow" class="SpotArrow">
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span> 
      </div>
   <div id="digits" class="digits">
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
    </div>
    <div id="headcol" class="headcol">
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span> 
    </div>
   
    <div class="chartContainerAxisCord" id="chartContainerAxisCord"></div>
    <div class="chartContainerDigitEven" id="chartContainerDigitEven"></div>
    <div class="chartContainerDigitOdd" id="chartContainerDigitOdd"></div>
    <div class="chartContainerDigit" id="chartContainerDigit"></div>

    <div id="arrow_up" class="arrow_up">
      <span class="_"></span>
      </div>
     <div id="arrow_down" class="arrow_down">
      <span class="_"></span>
     </div>
 
    <script src="canvasjs.min.js"></script>
  </body>
</html>
