<!DOCTYPE html>
<html>
  <head>
  
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(57078262, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/57078262" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

    <meta charset="utf-8">
    <!-- <title>Strategy_Test6</title> -->
    <link href="images/favicon-16x16.png" type="image/png" rel="icon" sizes="16x16">
    <link href="images/favicon-32x32.png" type="image/png" rel="icon" sizes="32x32">
    <link rel="stylesheet" href="style.css">
    <script src="digits.js"></script>
  </head>
  <body class="EN">
    <!-- <h1>Strategy_Test6</h1> -->
    <div class="menu">
      <span class="" title="R_100">100</span>
      <span class="menu-active" title="R_10">10</span>
      <span class="" title="R_25">25</span>
      <span class="" title="R_50">50</span>
      <span class="" title="R_75">75</span>
      <span class="" title="RDBEAR">BEAR</span>
      <span class="" title="RDBULL">BULL</span>
    </div>
   <div class="chartContainer" id="chartContainer"></div>
   <div id="SpotArrow" class="SpotArrow">
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span> 
      </div>
   <div id="digits" class="digits">
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
    </div>
    <div id="headcol" class="headcol">
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span> 
    </div>
	<!-- <div class="chartContainerDigitlenta" id="chartContainerDigitlenta"></div> -->
	<div class="chartContainerDigitTapeBlue" id="chartContainerDigitTapeBlue"></div>
	<!-- <div class="chartContainerDigitTapeRed" id="chartContainerDigitTapeRed"></div> -->
	
	<div class="chartContainerDigitGraphBlue" id="chartContainerDigitGraphBlue"></div>
	<!-- <div class="chartContainerDigitGraphRed" id="chartContainerDigitGraphRed"></div> -->

    <div class="chartContainerAxisCord" id="chartContainerAxisCord"></div>
	<div class="chartContainerAxisCord" id="chartContainerAxis5x5"></div>
	<div class="chartContainerSZPR" id="chartContainerSZPR"></div>
	<div class="chartContainerDigit" id="chartContainerDigit"></div>
	<div class="chartContainerDigitEven" id="chartContainerDigitEven"></div>





	<div class="chartContainerDigitBlueBin" id="chartContainerDigitBlueBin"></div>
	<div class="chartContainerDigitRedBin" id="chartContainerDigitRedBin"></div>
    <div id="arrow_up" class="arrow_up">
      <span class="_"></span>
      </div>
     <div id="arrow_down" class="arrow_down">
      <span class="_"></span>
     </div>
 
    <script src="canvasjs.min.js"></script>
  </body>
</html>
